[info] Updating {file:/home/vitaliik/src/partial-order-spark-streaming/}producer...
[debug] :: resolving dependencies :: producer#producer_2.11;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for producer#producer_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3cc57e8a
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->log4j#log4j;1.2.17 [compile->default(compile)]
[info] Resolving log4j#log4j;1.2.17 ...
[debug] sbt-chain: Checking cache for: dependency: log4j#log4j;1.2.17 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: log4j#log4j;1.2.17
[debug] 	found log4j#log4j;1.2.17 in sbt-chain
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-parent;1.7.21 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-parent;1.7.21 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-parent;1.7.21 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-parent;1.7.21
[debug] 	found org.slf4j#slf4j-parent;1.7.21 in sbt-chain
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-parent;1.7.21 [compile->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-parent;1.7.21 [compile->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-parent;1.7.21 [compile->master]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-log4j12;1.7.21 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-log4j12;1.7.21 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-log4j12;1.7.21
[debug] 	found org.slf4j#slf4j-log4j12;1.7.21 in sbt-chain
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.21 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.21 {compile=[compile(*), master(compile)], runtime=[runtime(*)], test=[runtime(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.21
[debug] 	found org.slf4j#slf4j-api;1.7.21 in sbt-chain
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [compile->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [compile->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->master]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.apache.kafka#kafka-clients;0.10.0.1 [compile->default(compile)]
[info] Resolving org.apache.kafka#kafka-clients;0.10.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.kafka#kafka-clients;0.10.0.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.apache.kafka#kafka-clients;0.10.0.1
[debug] 	found org.apache.kafka#kafka-clients;0.10.0.1 in sbt-chain
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.apache.kafka#kafka-clients;0.10.0.1 [compile->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.apache.kafka#kafka-clients;0.10.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->net.jpountz.lz4#lz4;1.3.0 [compile->master(compile)]
[info] Resolving net.jpountz.lz4#lz4;1.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: net.jpountz.lz4#lz4;1.3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: net.jpountz.lz4#lz4;1.3.0
[debug] 	found net.jpountz.lz4#lz4;1.3.0 in sbt-chain
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->net.jpountz.lz4#lz4;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->net.jpountz.lz4#lz4;1.3.0 [compile->runtime(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->net.jpountz.lz4#lz4;1.3.0 [compile->compile]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.xerial.snappy#snappy-java;1.1.2.6 [compile->master(compile)]
[info] Resolving org.xerial.snappy#snappy-java;1.1.2.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.xerial.snappy#snappy-java;1.1.2.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.xerial.snappy#snappy-java;1.1.2.6
[debug] 	found org.xerial.snappy#snappy-java;1.1.2.6 in sbt-chain
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.xerial.snappy#snappy-java;1.1.2.6 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.xerial.snappy#snappy-java;1.1.2.6 [compile->runtime(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.xerial.snappy#snappy-java;1.1.2.6 [compile->compile]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->net.jpountz.lz4#lz4;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->net.jpountz.lz4#lz4;1.3.0 [runtime->compile]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.xerial.snappy#snappy-java;1.1.2.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.xerial.snappy#snappy-java;1.1.2.6 [runtime->compile]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.apache.kafka#kafka-clients;0.10.0.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for producer#producer_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for producer#producer_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->log4j#log4j;1.2.17 [compile->default(compile)]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-parent;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-parent;1.7.21 [compile->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-parent;1.7.21 [compile->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-parent;1.7.21 [compile->master]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->master]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.apache.kafka#kafka-clients;0.10.0.1 [compile->default(compile)]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.apache.kafka#kafka-clients;0.10.0.1 [compile->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.apache.kafka#kafka-clients;0.10.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->net.jpountz.lz4#lz4;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->net.jpountz.lz4#lz4;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.xerial.snappy#snappy-java;1.1.2.6 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.xerial.snappy#snappy-java;1.1.2.6 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->net.jpountz.lz4#lz4;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->net.jpountz.lz4#lz4;1.3.0 [runtime->compile]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.xerial.snappy#snappy-java;1.1.2.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.xerial.snappy#snappy-java;1.1.2.6 [runtime->compile]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.apache.kafka#kafka-clients;0.10.0.1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for producer#producer_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for producer#producer_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for producer#producer_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->log4j#log4j;1.2.17 [compile->default(compile)]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-parent;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-parent;1.7.21 [compile->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-parent;1.7.21 [compile->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-parent;1.7.21 [compile->master]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->master]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.apache.kafka#kafka-clients;0.10.0.1 [compile->default(compile)]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.apache.kafka#kafka-clients;0.10.0.1 [compile->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.apache.kafka#kafka-clients;0.10.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->net.jpountz.lz4#lz4;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->net.jpountz.lz4#lz4;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.xerial.snappy#snappy-java;1.1.2.6 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.xerial.snappy#snappy-java;1.1.2.6 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->net.jpountz.lz4#lz4;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->net.jpountz.lz4#lz4;1.3.0 [runtime->compile]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.xerial.snappy#snappy-java;1.1.2.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.xerial.snappy#snappy-java;1.1.2.6 [runtime->compile]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.apache.kafka#kafka-clients;0.10.0.1 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for producer#producer_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for producer#producer_2.11;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for producer#producer_2.11;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for producer#producer_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->log4j#log4j;1.2.17 [compile->default(compile)]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-parent;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-parent;1.7.21 [compile->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-parent;1.7.21 [compile->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-parent;1.7.21 [compile->master]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->master]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.apache.kafka#kafka-clients;0.10.0.1 [compile->default(compile)]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.apache.kafka#kafka-clients;0.10.0.1 [compile->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.apache.kafka#kafka-clients;0.10.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->net.jpountz.lz4#lz4;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->net.jpountz.lz4#lz4;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.xerial.snappy#snappy-java;1.1.2.6 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.xerial.snappy#snappy-java;1.1.2.6 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->net.jpountz.lz4#lz4;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->net.jpountz.lz4#lz4;1.3.0 [runtime->compile]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.xerial.snappy#snappy-java;1.1.2.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.xerial.snappy#snappy-java;1.1.2.6 [runtime->compile]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.apache.kafka#kafka-clients;0.10.0.1 [compile->master]
[debug] == resolving dependencies for producer#producer_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for producer#producer_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for producer#producer_2.11;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for producer#producer_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for producer#producer_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->log4j#log4j;1.2.17 [compile->default(compile)]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-parent;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-parent;1.7.21 [compile->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-parent;1.7.21 [compile->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-parent;1.7.21 [compile->master]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->master]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.apache.kafka#kafka-clients;0.10.0.1 [compile->default(compile)]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.apache.kafka#kafka-clients;0.10.0.1 [compile->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.apache.kafka#kafka-clients;0.10.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->net.jpountz.lz4#lz4;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->net.jpountz.lz4#lz4;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.xerial.snappy#snappy-java;1.1.2.6 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.xerial.snappy#snappy-java;1.1.2.6 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->net.jpountz.lz4#lz4;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->net.jpountz.lz4#lz4;1.3.0 [runtime->compile]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.xerial.snappy#snappy-java;1.1.2.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.xerial.snappy#snappy-java;1.1.2.6 [runtime->compile]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.apache.kafka#kafka-clients;0.10.0.1 [compile->master]
[debug] == resolving dependencies for producer#producer_2.11;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for producer#producer_2.11;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for producer#producer_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for producer#producer_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for producer#producer_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->log4j#log4j;1.2.17 [compile->default(compile)]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->log4j#log4j;1.2.17 [compile->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->log4j#log4j;1.2.17 [compile->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->log4j#log4j;1.2.17 [compile->master]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-parent;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-parent;1.7.21 [compile->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-parent;1.7.21 [compile->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-parent;1.7.21 [compile->master]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-log4j12;1.7.21->log4j#log4j;1.2.17 [runtime->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.slf4j#slf4j-log4j12;1.7.21 [compile->master]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.apache.kafka#kafka-clients;0.10.0.1 [compile->default(compile)]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.apache.kafka#kafka-clients;0.10.0.1 [compile->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.apache.kafka#kafka-clients;0.10.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->net.jpountz.lz4#lz4;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->net.jpountz.lz4#lz4;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.xerial.snappy#snappy-java;1.1.2.6 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.xerial.snappy#snappy-java;1.1.2.6 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->net.jpountz.lz4#lz4;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->net.jpountz.lz4#lz4;1.3.0 [runtime->compile]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.xerial.snappy#snappy-java;1.1.2.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.xerial.snappy#snappy-java;1.1.2.6 [runtime->compile]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.kafka#kafka-clients;0.10.0.1->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.apache.kafka#kafka-clients;0.10.0.1 [compile->master]
[debug] == resolving dependencies for producer#producer_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for producer#producer_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for producer#producer_2.11;0.1-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for producer#producer_2.11;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for producer#producer_2.11;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for producer#producer_2.11;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for producer#producer_2.11;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->default]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies producer#producer_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] log4j#log4j;1.2.17!log4j.jar(bundle)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-log4j12;1.7.21!slf4j-log4j12.jar
[debug] 	[NOT REQUIRED] org.apache.kafka#kafka-clients;0.10.0.1!kafka-clients.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.21!slf4j-api.jar
[debug] 	[NOT REQUIRED] net.jpountz.lz4#lz4;1.3.0!lz4.jar
[debug] 	[NOT REQUIRED] org.xerial.snappy#snappy-java;1.1.2.6!snappy-java.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 396ms :: artifacts dl 17ms
[debug] 	report for producer#producer_2.11;0.1-SNAPSHOT compile produced in /home/vitaliik/src/partial-order-spark-streaming/producer/target/resolution-cache/reports/producer-producer_2.11-compile.xml
[debug] 	report for producer#producer_2.11;0.1-SNAPSHOT runtime produced in /home/vitaliik/src/partial-order-spark-streaming/producer/target/resolution-cache/reports/producer-producer_2.11-runtime.xml
[debug] 	report for producer#producer_2.11;0.1-SNAPSHOT test produced in /home/vitaliik/src/partial-order-spark-streaming/producer/target/resolution-cache/reports/producer-producer_2.11-test.xml
[debug] 	report for producer#producer_2.11;0.1-SNAPSHOT provided produced in /home/vitaliik/src/partial-order-spark-streaming/producer/target/resolution-cache/reports/producer-producer_2.11-provided.xml
[debug] 	report for producer#producer_2.11;0.1-SNAPSHOT optional produced in /home/vitaliik/src/partial-order-spark-streaming/producer/target/resolution-cache/reports/producer-producer_2.11-optional.xml
[debug] 	report for producer#producer_2.11;0.1-SNAPSHOT compile-internal produced in /home/vitaliik/src/partial-order-spark-streaming/producer/target/resolution-cache/reports/producer-producer_2.11-compile-internal.xml
[debug] 	report for producer#producer_2.11;0.1-SNAPSHOT runtime-internal produced in /home/vitaliik/src/partial-order-spark-streaming/producer/target/resolution-cache/reports/producer-producer_2.11-runtime-internal.xml
[debug] 	report for producer#producer_2.11;0.1-SNAPSHOT test-internal produced in /home/vitaliik/src/partial-order-spark-streaming/producer/target/resolution-cache/reports/producer-producer_2.11-test-internal.xml
[debug] 	report for producer#producer_2.11;0.1-SNAPSHOT plugin produced in /home/vitaliik/src/partial-order-spark-streaming/producer/target/resolution-cache/reports/producer-producer_2.11-plugin.xml
[debug] 	report for producer#producer_2.11;0.1-SNAPSHOT sources produced in /home/vitaliik/src/partial-order-spark-streaming/producer/target/resolution-cache/reports/producer-producer_2.11-sources.xml
[debug] 	report for producer#producer_2.11;0.1-SNAPSHOT docs produced in /home/vitaliik/src/partial-order-spark-streaming/producer/target/resolution-cache/reports/producer-producer_2.11-docs.xml
[debug] 	report for producer#producer_2.11;0.1-SNAPSHOT pom produced in /home/vitaliik/src/partial-order-spark-streaming/producer/target/resolution-cache/reports/producer-producer_2.11-pom.xml
[debug] 	report for producer#producer_2.11;0.1-SNAPSHOT scala-tool produced in /home/vitaliik/src/partial-order-spark-streaming/producer/target/resolution-cache/reports/producer-producer_2.11-scala-tool.xml
[debug] 	resolve done (396ms resolve - 17ms download)
[info] Done updating.
