kafka-consumer {
  group.id = "partial-order-poc"
  bootstrap.servers = "localhost:6667"
  enable.auto.commit = false
  key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  value.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
}

spark {
  app.name = "kafka-to-hdfs"
}